DEBUG=true
ALLOWED_HOSTS=127.0.0.1,localhost,api.armenifyme.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:3000,http://localhost:3000,https://armenifyme.com,https://www.armenifyme.com,https://api.armenifyme.com
USE_X_FORWARDED_HOST=true
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=false
SECURE_HSTS_PRELOAD=false

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=admin
LEARNING_LIST_SIZE=20
CORRECT_THRESHOLD=10
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_TASK_DEFAULT_QUEUE=armenify
CELERY_ANALYTICS_QUEUE=analytics
REDIS_CACHE_URL=redis://redis:6379/1
CACHE_TTL=60
SECRET_KEY=django-insecure-change-me

ANALYTICS_DB_HOST=127.0.0.1
ANALYTICS_DB_PORT=5432
ANALYTICS_DB_NAME=analytics
ANALYTICS_DB_USER=postgres
ANALYTICS_DB_PASSWORD=admin
ANALYTICS_SECRET_KEY=analytics-insecure-change-me
ANALYTICS_CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
ANALYTICS_CELERY_TASK_DEFAULT_QUEUE=analytics
